s_no	first_name	last_name	age	dateofexpire	gender	ccnumber
1	Alice	Turner	24	2074-06-13	Male	3.52882E+15
2	Adeline	Rowe	43	2062-03-24	Male	3.00387E+13
3	Bill	Rivera	25	2105-08-18	Female	6.01129E+15
4	Herman	Fields	28	2031-01-07	Male	6.30451E+15
5	Cody	Hawkins	48	2112-05-23	Male	4.62629E+15
6	Lewis	Poole	60	2079-04-16	Female	2.01465E+14
7	Mildred	Schwartz	19	2114-01-26	Female	4.90348E+15
8	Jerry	Steele	55	2045-03-14	Female	4.90323E+15
9	Steve	Moody	57	2108-11-21	Female	6.37569E+15
10	Catherine	Harmon	62	2033-08-28	Female	3.41536E+14
